C:\Users\DELL\source\repos\Api03\Api03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\DELL\source\repos\Api03\Api03\bin\Debug\net8.0\appsettings.json
C:\Users\DELL\source\repos\Api03\Api03\bin\Debug\net8.0\Api03.exe
C:\Users\DELL\source\repos\Api03\Api03\bin\Debug\net8.0\Api03.deps.json
C:\Users\DELL\source\repos\Api03\Api03\bin\Debug\net8.0\Api03.runtimeconfig.json
C:\Users\DELL\source\repos\Api03\Api03\bin\Debug\net8.0\Api03.dll
C:\Users\DELL\source\repos\Api03\Api03\bin\Debug\net8.0\Api03.pdb
C:\Users\DELL\source\repos\Api03\Api03\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\DELL\source\repos\Api03\Api03\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DELL\source\repos\Api03\Api03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DELL\source\repos\Api03\Api03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\Api03.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\Api03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\Api03.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\Api03.AssemblyInfo.cs
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\Api03.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\Api03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\Api03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\staticwebassets\msbuild.Api03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\staticwebassets\msbuild.build.Api03.props
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api03.props
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api03.props
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\scopedcss\bundle\Api03.styles.css
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\Api03.csproj.Up2Date
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\Api03.dll
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\refint\Api03.dll
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\Api03.pdb
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\Api03.genruntimeconfig.cache
C:\Users\DELL\source\repos\Api03\Api03\obj\Debug\net8.0\ref\Api03.dll
